# master_web_tapp

./: JenkinsfileOld  README.md  browserstack.yml  build.gradle
src/test/java/app/com/hook/: Hooks.java
src/test/java/app/com/steps/: ComprarPacks.java
src/test/java/app/com/steps/compraCartera/: carteraSteps.java
src/test/java/app/com/steps/contacto/: contactoSteps.java
src/test/java/app/com/steps/desembolso/: desembolsoSteps.java
src/test/java/app/com/steps/evaluacion/: evaluacionStep.java
src/test/java/app/com/steps/flujoGenerico/: flujosSteps.java
src/test/java/app/com/steps/login/: loginSiebelStep.java
src/test/java/app/com/steps/migracion/: migracionSteps.java
src/test/java/app/com/steps/oportunidad/: oportunidadSteps.java
src/test/java/app/com/steps/refinanciar/: refinSteps.java
src/test/java/app/com/steps/repactacion/: RepactacionSteps.java
src/test/java/app/com/steps/reprogramacion/: reproSteps.java
src/test/java/app/com/steps/ventaNormal/: ventaNormalSteps.java
src/test/java/app/com/usershistory/features/: ComprarPack.feature
src/test/java/app/pages/compraCartera/: carteraActions.java
src/test/java/app/pages/contacto/: contactoActions.java
src/test/java/app/pages/evaluacion/: evaluacionActions.java
src/test/java/app/pages/gascopacks/: ComprarPack.java
src/test/java/app/pages/login/: loginSiebelActions.java
src/test/java/app/pages/migracion/: migracionActions.java
src/test/java/app/pages/oportunidad/: oportunidadActions.java
src/test/java/app/pages/packs/: ComprarPack.java
src/test/java/app/pages/refinanciar/: refinActions.java
src/test/java/app/pages/repactacion/: RepactacionActions.java
src/test/java/app/pages/reprogramacion/: reproActions.java
src/test/java/app/pages/riesgoDesembolso/: riesgoDesembolsoActions.java
src/test/java/app/pages/ventaNormalPage/: ventaNormalActions.java
src/test/java/app/support/browsers/: Browser.java
src/test/java/app/support/capturerequest/: CaptureRequest.java
src/test/java/app/support/loadproperties/: LoadProperty.java
src/test/java/app/support/utils/: ActualizarBuildVersion.java  ApiClient.java  CsvUtils.java  FechaUtil.java  Jira.java  Paths.java  PgSql.java  ScreenShot.java  SearchElementInList.java  ShadowRootElement.java  SupportJsEvent.java  Telegram.java  TestRunner.java  UpdateYamlConfigRunner.java  WaitUtils.java  Yaml.java  main.java
src/test/java/report/: ApiBrowserStack.java  Report.java
src/test/resources/: build.properties  configuration.properties  textvalidations.properties
