plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:20.1.0'

    //Libreria principal para realizar las pruebas
    testImplementation 'org.testng:testng:6.14.3'

    //Cucumber
    implementation 'io.cucumber:cucumber-java:6.9.1'
    implementation 'io.cucumber:cucumber-testng:6.9.1'
    implementation 'io.cucumber:cucumber-core:6.9.1'

    //Posee complementos para manipular la consola de chrome
    implementation 'org.seleniumhq.selenium:selenium-java:4.1.1'

    //Guava Google - Optimizacion de codigo
    implementation 'com.google.guava:guava:31.0.1-jre'

    //Peticiones Request
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'

    //Gradle Plugin
    implementation gradleApi()
    //postgresql
    implementation 'org.postgresql:postgresql:42.6.0'

    //Lectura de excel
    implementation 'org.apache.poi:poi:4.1.2'
    implementation 'org.apache.poi:poi-ooxml:4.1.2'
    implementation 'org.apache.poi:poi-ooxml-schemas:4.1.2'

    // https://mvnrepository.com/artifact/com.mashape.unirest/unirest-java
    implementation group: 'com.mashape.unirest', name: 'unirest-java', version: '1.4.9'
    // https://mvnrepository.com/artifact/com.opencsv/opencsv
    implementation group: 'com.opencsv', name: 'opencsv', version: '5.7.1'
    // https://mvnrepository.com/artifact/org.telegram/telegrambots
    implementation group: 'org.telegram', name: 'telegrambots', version: '6.8.0'
    // https://mvnrepository.com/artifact/com.browserstack/browserstack-java-sdk
    compileOnly 'com.browserstack:browserstack-java-sdk:latest.release'

}

def browserstackSDKArtifact = configurations.compileClasspath.resolvedConfiguration.resolvedArtifacts.find { it.name == 'browserstack-java-sdk' }

task updateYamlConfig(type: JavaExec) {
    classpath = sourceSets.test.runtimeClasspath
    mainClass.set('app.support.utils.UpdateYamlConfigRunner')
}

test {
    dependsOn updateYamlConfig
    useTestNG()
}

//Configuracion para correr 'task' con Cucumber RunTIme
configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

/**
 * Ejecución por TAG
 */
task regressionLowTag {
    dependsOn updateYamlConfig
    dependsOn assemble, compileTestJava

    doFirst {
        def taskName = name
        ant.propertyfile(file: "src/test/resources/build.properties") {
            entry(key: "name_task", value: taskName)
        }
    }

    doLast {
        javaexec {
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            mainClass.set("io.cucumber.core.cli.Main") // Usar mainClass.set
            jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
            args = [
                    "--threads", "1",
                    "--plugin", "pretty",
                    "--glue", "app.com",
                    "-t", "@RegressionLow",
                    "src/test/java/app/com/usershistory/features/"
            ]
        }
    }
}

task regressionMiddleTag {
    dependsOn updateYamlConfig  // Asegura que el YAML se actualice antes de ejecutar la tarea
    dependsOn assemble, compileTestJava

    doFirst {
        def taskName = name
        ant.propertyfile(file: "src/test/resources/build.properties") {
            entry(key: "name_task", value: taskName)
        }
    }

    doLast {
        javaexec {
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            mainClass.set("io.cucumber.core.cli.Main") // Usar mainClass.set
            jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
            args = [
                    "--threads", "1",
                    "--plugin", "pretty",
                    "--glue", "app.com",
                    "-t", "@RegressionMiddle",
                    "src/test/java/app/com/usershistory/features/"
            ]
        }
    }
}


task regressionHighTag {
    dependsOn updateYamlConfig
    dependsOn assemble, compileTestJava

    doFirst {
        def taskName = name
        ant.propertyfile(file: "src/test/resources/build.properties") {
            entry(key: "name_task", value: taskName)
        }
    }

    doLast {
        javaexec {
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            mainClass.set("io.cucumber.core.cli.Main") // Usar mainClass.set
            jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
            args = [
                    "--threads", "1",
                    "--plugin", "pretty",
                    "--glue", "app.com",
                    "-t", "@RegressionHigh",
                    "src/test/java/app/com/usershistory/features/"
            ]
        }
    }
}

task regressionVeryHighTag {
    dependsOn updateYamlConfig
    dependsOn assemble, compileTestJava

    doFirst {
        def taskName = name
        ant.propertyfile(file: "src/test/resources/build.properties") {
            entry(key: "name_task", value: taskName)
        }
    }

    doLast {
        javaexec {
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            mainClass.set("io.cucumber.core.cli.Main") // Usar mainClass.set
            jvmArgs "-javaagent:${browserstackSDKArtifact.file}"
            args = [
                    "--threads", "1",
                    "--plugin", "pretty",
                    "--glue", "app.com",
                    "-t", "@RegressionVeryHigh",
                    "src/test/java/app/com/usershistory/features/"
            ]
        }
    }
}